# spring-jsp-redis-cloud

./: Dockerfile  pom.xml
src/main/java/com/polytech/: SpringRedisCloudApplication.java
src/main/java/com/polytech/Controller/: JSPController.java
src/main/java/com/polytech/config/: RedisAndJSPBeanConfig.java
src/main/java/com/polytech/model/: Person.java
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/polytech/: SpringRedisCloudApplicationTests.java
